$#include "../../include/ClientSocket.h"

class ClientSocket
{
public:
	enum ConnectionStatus
	{
		CS_Connected,
		CS_Disconnected,
		CS_LobbyFull
	};

public:
	void	Connect(const std::string &hostIP, const std::string &utf8EncodedName);
	void	Disconnect();

	void	SendChatMessage(const std::string &utf8EncodedMessage);

	void	ChoosePosition(const std::string &posName);
	void	UnseatMe();
	void	StartGame();
	void	AcceptAsset(const std::string &assetColour);
	void	RefuseAsset();
	void	PlayCard(const std::string &cardName);
};
