$#include "Game.h"

$pfile "BeloteContextTypes.pkg"

class Game
{
public:
	enum GameMode
	{
		GM_HOST,
		GM_CLIENT
	};

	enum MenuReason
	{
		MR_Normal,
		MR_ConnectionLost
	};

	struct GameVars
	{
		GameMode				m_GameMode;
		CEGUI::String			m_PlayerName;
		BeloteContextRuleSet	m_RuleSet;
	};

	GameVars m_GameVars;

public:
	static Game&	getSingleton(void);
	void			Quit(void);

	GUIManager&		GetGUIManager();
	void			LoadMenu(MenuReason reason = MR_Normal);
	void			LoadGame();

	ClientSocket&	GetClientSocket();
	void			StartServer();
	void			StopServer();
};
