######################################################################
# Automatically generated by qmake (2.01a) mer. 6. juil. 17:20:42 2011
######################################################################

TEMPLATE = app
TARGET = cutebelote
DEPENDPATH += . src
INCLUDEPATH += .

DESTDIR = ../bin

INCLUDEPATH += ../include $$(BOOST_PATH) $$(SFML2_PATH)/include
LIBS += -L../lib -L$$(SFML2_PATH)/lib -L$$(BOOST_PATH)/lib

CONFIG(debug, debug|release) {
    CONFIG += console
	TARGET = $$member(TARGET, 0)_d
	LIBS += -lsfml-system-d -lsfml-network-d -lBeloteServer_d -lCommon_d
}

CONFIG(release, debug|release) {
	TARGET = $$member(TARGET, 0)
	LIBS += -lsfml-system -lsfml-network -lBeloteServer -lCommon
}

# Input
FORMS += src/mainwindow.ui          \
         src/GameSettings.ui        \
         src/JoinGame.ui            \
         src/Chat.ui                \
         src/Scores.ui

HEADERS +=	src/MainWindow.h        \
            src/GameSettings.h      \
            src/JoinGame.h          \
            src/BeloteApplication.h \
            src/PlayerSocket.h

SOURCES += src/main.cpp			        \
           src/MainWindow.cpp           \
           src/GameSettings.cpp         \
           src/JoinGame.cpp             \
           src/BeloteApplication.cpp    \
           src/PlayerSocket.cpp
